PORT=5000 # mongo db default port
MONGO_URI=mongodb://127.0.0.1:27017/yourDatabaseName # IP and Port you see here are default for mongodb
JWT_SECRET=<your_jwt_secret> # openssl rand -base64 48 <--- Do this in Powershell or Bash to generate a secret key