MONGO_URI=mongodb://127.0.0.1:27017/yourDatabaseName # IP and Port you see here are default for mongodb
MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASSWORD=password
MYSQL_DATABASE=database_name # name of your database
JWT_SECRET=<your_jwt_secret> # openssl rand -base64 48 <--- Do this in Powershell or Bash to generate a secret key
PORT=5000 # default port for backend server AND mongodb
SMTP_USER=<your_smtp_user> # Get this from your SMTP provider (e.g., Gmail, SendGrid)
SENDGRID_API_KEY=<your_sendgrid_api_key> # Get this from your SendGrid account
FRONTEND_URL=http://localhost:3000