MONGO_URI=mongodb://localhost:27017/maa_mongo
MYSQL_HOST=localhost
MYSQL_USER=root 
MYSQL_PASSWORD=password
MYSQL_DATABASE=mysql_maa
JWT_SECRET=your_jwt_secret
PORT=5000
EMAIL_USER=your-email@gmail.com
EMAIL_PASS=your-email-password